<!-- Created by Lukas Stoyanovski -->

<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./Nav.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        

        .footer{
            display: flex;
            padding: 20px;
        }
        h1{
            font-size: 60px;
            border-top-right-radius: 10px;
            border-top: 10px solid;
            border-right: 10px solid;
            margin: 50px auto;
        }
        
        #drivers-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .driver-card{
            border-top: 3px solid;
            border-right: 3px solid;
            border-top-right-radius: 10px;
            display: inline-block;
            width: 21%;
            padding: 20px;
            padding-bottom: 0px;
            margin: 20px 2px;
            cursor: pointer;
        }
        .driver-card:hover{
            border-top: 5px solid;
            border-right: 5px solid;
            margin-top: 18px;
            margin-right: 0px;
        }
        .first-name{
            font-size: 10px;
            margin-bottom: 0px;
        }
        .last-name{
            margin-top: 0px;
            display: inline-block;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .country{
            float: right;
            margin: 0px;
            width: 50px;
            border-radius: 2px;
            border: 1px solid gray;
        }
        .team{
            margin: 0px;
            font-size: 15px;
        }
        .driver-number{
            margin: 0px;
            font-size: 50px;
        }
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .driver-photo{
            width: 200px;
            float: right;
            position: relative;

        }
        #blured{
            position: fixed;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            top: 0px;
            right: 0px;
            display: none;
        }
        #driver-info{
        background-color: #eee;
        position: fixed;
        width: 1000px;
        height: 500px;
        text-align: center;
        top: 20%;
        left: 50%;
        padding: 20px;
        transform: translate(-50%, 0);
        border-radius: 30px;
        }
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="nav-Item"><a href="./home/home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
            <li class="nav-Item drivers"><a href="./Drivers.html" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="./html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons" onmouseover="showDropDown();" onmouseleave="closeDropDown()" >About us</a></li>
        </ul>
        <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
            <h1 class="drop-down-head">Developers</h1>
            <ul class="dropDownItems">
                <li class="dropDownList"><a class="dropDownLink" href="./Students/LukasStojanovski.html">Lukas Stoyanovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="./Students/MarkoStojkovski.html">Marko Stojkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="./Students/GorjanSharkovski.html">Gorjan Sharkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="./Students/MihailMarkovski.html">Mihail Markovski</a></li>
            </ul>
        </div>
    </div>

    <main>
        <h1>F1 Drivers 2023</h1>
        <div id="drivers-cards">
        
                    
                </div>
            </main>
            <footer class="footer">
  
                <div class="container">
                  <div class="row">
                    <div class="col-md-4 pr-md-5">
                      <a href="#" class="footer-site-logo d-block mb-4">Formula 1</a>
                      <p>Formula One is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile.</p>
                    </div>
                    <div class="col-md">
                      <ul class="list-unstyled nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Drivers</a></li>
                        <li><a href="#">Teams</a></li>
            
                      </ul>
                    </div>
                    <div class="col-md">
                      <ul class="list-unstyled nav-links">
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Team</a></li>
            
                      </ul>
                    </div>
                    <div class="col-md">
                      <ul class="list-unstyled nav-links">
                        <li><a href="https://f1store2.formula1.com/en/">Store</a></li>
                        <li><a href="https://tickets.formula1.com/en">Tickets</a></li>
                        <li><a href="#">Partners</a></li>
                      </ul>
                    </div>
                    <div class="col-md text-md-center">
                      <p class=""><a href="#" class="btn btn-tertiary">Contact Us</a></p>
                    </div>
                  </div> 
            
                  <div class="row ">
                    <div class="col-12 text-center">
                      <div class="copyright mt-5 pt-5">
                        <p><small>© 2003-2023 Formula One World Championship Limited
                        </small></p>
                      </div>
                    </div>
                  </div> 
                </div>
                
              </footer>
            <script type="text/javascript" src="./Drivers.js"></script>
</body>