<!-- Created by Lukas Stoyanovski -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        body{
            background-color: rgb(240, 240, 240);
        }
        .photo-div{
            width: 60%;
            margin: 20px;
        }

        .dropDownLink{
            color: white;
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
        }
        .driver-container{
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 20px;
            
        }
        .flag{
            width: 60px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
            width: 40%;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        .helmet{
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="nav-Item"><a href="../home/home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="../html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="#">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons" onmouseover="showDropDown();" onmouseleave="closeDropDown()" href="#">About us</a></li>
        </ul>
        <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
            <h1 class="drop-down-head">Developers</h1>
            <ul class="dropDownItems">
                <li class="dropDownList"><a class="dropDownLink" href="../students/LukasStojanovski.html">Lukas Stoyanovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../students/MarkoStojkovski.html">Marko Stojkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../students/GorjanSharkovski.html">Gorjan Sharkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../students/MihailMarkovski.html">Mihail Markovski</a></li>
            </ul>
        </div>
    </div>
    </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://cdn.discordapp.com/attachments/844487050090119178/1065719830872850532/76B91BFC-5307-48F7-B212-604B6E34C8BF.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>Lukas Stojanovski</h1>
                    <h1 class="number">9</h1>
                    <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Flag_of_North_Macedonia.svg">
                <table class="driver-table">
                    <tr>
                        <td>Country:</td>
                        <td>Macedonia</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>17/09/2003</td>
                    </tr>
                    <tr>
                        <td>Studies:</td>
                        <td>Computer Science</td>
                    </tr>
                </table>
                <img class="helmet" src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/_jcr_content/helmet.img.png/1646824779194.png" alt="">
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
                <br>
                <br>
                Born in North Macedonia, Lukas Stoyanovski is a 19-year-old computer science student currently studying at York City College.
                <br>
                <br>
                With a passion for programming, Lukas Stoyanovski is dedicated to honing their skills and expanding their knowledge in the field. 
                <br>
                <br>
                 Outside of their studies, Lukas Stoyanovski enjoys exploring new technologies and keeping up with the latest advancements in computer science.
                
                <br>
                <br>
                <br>
                </p>
</div>

          
    </main>
    
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>