<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .dropDownList{
            color: white;
            text-transform: uppercase;
            border-right: 0.2px solid;
            border-bottom: 0.2px solid;
            border-bottom-right-radius: 10px;
            border-color: white;
            padding: 5px;
        }

        #dropDownMenu{
            background-color: black;
            display: none;
            margin: 0px;
            padding: 20px 100px;
        }
        .dropDownItems{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            font-size: 10px;
        }
        .photo-div{
            width: 60%;
            margin: 20px;
            background-color: rgb(255, 255, 255);
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
        }
        .driver-container{
            background-color: rgb(241, 241, 241);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 20px;
            
        }
        .flag{
            width: 80px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="home nav-item"><a href="../home.html" class="nav-buttons">Home</a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" onclick="" onmouseover="showDropDown();" onmouseleave="closeDropDown()" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="./html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons">Schedule</a></li>
        </ul>
        <div id="dropDownMenu" onmouseover="showDropDown()" onmouseleave="closeDropDown()">
            <ul class="dropDownItems">
            </ul>
        </div>
    </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://cdn-9.motorsport.com/images/mgl/YXRnk570/s800/carlos-sainz-jr-ferrari-1.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>Carlos Sainz</h1>
                    <h1 class="number">55</h1>
                    <img class="flag" src="../flags/SpainFlag.gif">
                <table class="driver-table">
                    <tr>
                        <td>Team:</td>
                        <td>Ferrari</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>Spain</td>
                    </tr>
                    <tr>
                        <td>Podiums:</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Points:</td>
                        <td>782</td>
                    </tr>
                    <tr>
                        <td>World Championships:</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>01/09/1994</td>
                    </tr>
                    <tr>
                        <td>Highest race finish:</td>
                        <td>1(x1)</td>
                    </tr>
                    <tr>
                        <td>Grands Prix entered:</td>
                        <td>163</td>
                    </tr>
                </table>
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
                He’s the matador from Madrid racing royalty. 
                <br>
                <br>
                After entering F1’s Bull Ring paired alongside Max Verstappen at Toro Rosso in 2015, Sainz quickly showed his fighting spirit. A tenacious racer, he puts the car on the edge as he hustles his way through the pack. No wonder Sainz has earned the nickname Chilli.
                <br>
                <br>
                
                But the Spaniard is intelligent as well as instinctive, thinking his way through a race and into the points. This calm temperament follows him off track where he remains unfazed by the pressures of forging a Grand Prix career with a famous name. 
                <br>
                <br>
                
                Sainz is the son of double World Rally champion, also his namesake, and has brought some of Dad’s driving skills to the F1 circuit – junior loves a delicious dose of drift for one.
                <br>
                <br>
                
                After following in his famous father’s tyre tracks, Sainz has had big racing boots to fill – first at McLaren where he replaced his childhood hero Fernando Alonso, and now at Ferrari, in the seat formerly owned by Sebastian Vettel. 
                <br>
                <br>
                
                It is never easy living in the shadow of sporting giants, but Sainz has shown the drive and disposition to deal with it, and in 2022 he took his maiden F1 win with victory at Silverstone. Vamos!
                <br>
                <br>
                </p>
</div>
          
    </main>
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>