<!-- Created by Lukas Stoyanovski -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        body{
            background-color: rgb(240, 240, 240);
        }
        
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .dropDownList{
            color: white;
            text-transform: uppercase;
            border-right: 0.2px solid;
            border-bottom: 0.2px solid;
            border-bottom-right-radius: 10px;
            border-color: white;
            padding: 5px;
        }

        #dropDownMenu{
            background-color: black;
            display: none;
            margin: 0px;
            padding: 20px 100px;
        }
        .dropDownItems{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            font-size: 10px;
        }
        .photo-div{
            width: 60%;
            margin: 20px;
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
        }
        .driver-container{
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 20px;
            
        }
        .flag{
            width: 60px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
            width: 40%;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        .helmet{
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="nav-Item"><a href="../home/home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="../html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="../Standings.html">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons" onmouseover="showDropDown();" onmouseleave="closeDropDown()" href="#" >About us</a></li>
        </ul>
        <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
            <h1 class="drop-down-head">Developers</h1>
            <ul class="dropDownItems">
                <li class="dropDownList"><a class="dropDownLink" href="../Students/LukasStojanovski.html">Lukas Stoyanovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/MarkoStojkovski.html">Marko Stojkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/GorjanSharkovski.html">Gorjan Sharkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/MihailMarkovski.html">Mihail Markovski</a></li>
            </ul>
        </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/jcr:content/image.img.1920.medium.jpg/1669043917334.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>Esteban Ocon</h1>
                    <h1 class="number">31</h1>
                    <img class="flag" src="../flags/SpainFlag.gif">
                <table class="driver-table">
                    <tr>
                        <td>Team:</td>
                        <td>Alpine</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>Spain</td>
                    </tr>
                    <tr>
                        <td>Podiums:</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Points:</td>
                        <td>364</td>
                    </tr>
                    <tr>
                        <td>World Championships:</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>17/09/1996</td>
                    </tr>
                    <tr>
                        <td>Highest race finish:</td>
                        <td>1(x1)</td>
                    </tr>
                    <tr>
                        <td>Grands Prix entered:</td>
                        <td>111</td>
                    </tr>
                </table>
                <img class="helmet" src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/_jcr_content/helmet.img.png/1647515510059.png" alt="">
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
                If there’s one word that dominates Esteban Ocon’s career, it’s ‘sacrifice’.
                <br>
                <br>
                <br>

Back when he was just a promising karter, Ocon’s parents sold their house, put their jobs on hold, and began a life on the road, living in a caravan and travelling from circuit to circuit to support their son’s burgeoning career.
                <br>
                <br>
                <br>

Sacrifice, see – but it worked. 2014 saw Ocon break through in the world of single-seaters, as he beat a certain Max Verstappen to the European F3 title. Backed by Mercedes, he won the GP3 title the following year and was halfway through a season of DTM in 2016 when he was offered the chance to replace Rio Haryanto at the minnow Manor team from the Belgian Grand Prix onwards.
                <br>
                <br>
                <br>

That opportunity led to a full-time seat the following year with Force India, where his wheel-to-wheel duels with highly-rated team mate Sergio Perez quickly marked him out as a rising star. But when Lawrence Stroll, father of racer Lance, stepped in midway through 2018 to secure the squad’s financial future, the writing was on the wall for Ocon, who was moved aside at the end of the year to allow Stroll Jnr to join from Williams.
                <br>
                <br>
                <br>

Ocon bided his time, though, and after a year on the sidelines as Mercedes’ reserve driver, he found his way back into a race seat for 2020 with Renault, who became Alpine for 2021 – when his wait finally paid off, as he scored his – and the famous French marque’s – first F1 win.
                <br>
                <br>
                <br>

Nothing in Ocon’s motorsport career has come easy – but if Ocon has managed to return to the F1 grid and step atop the podium, it’s through a combination of self-belief, determination and a talent that’s up there with the very best.
                <br>
                <br>
                <br>
                </p>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/jcr:content/gallery/image1.img.1920.medium.jpg/1647007443791.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/jcr:content/gallery/image11.img.1920.medium.jpg/1646986283389.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/jcr:content/gallery/image2.img.1920.medium.jpg/1647087657759.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
          
    </main>
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>