<!-- Created by Lukas Stoyanovski -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        
        body{
            background-color: rgb(240, 240, 240);
        }
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .dropDownList{
            color: white;
            text-transform: uppercase;
            border-right: 0.2px solid;
            border-bottom: 0.2px solid;
            border-bottom-right-radius: 10px;
            border-color: white;
            padding: 5px;
        }

        #dropDownMenu{
            background-color: black;
            display: none;
            margin: 0px;
            padding: 20px 100px;
        }
        .dropDownItems{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            font-size: 10px;
        }
        .photo-div{
            width: 60%;
            margin: 20px;
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
            border-radius: 10px;
        }
        .driver-container{
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 0px;
            padding: 20px;
            border-top: 1px solid rgb(197, 197, 197);
            
        }
        .flag{
            width: 60px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
            width: 40%;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        .helmet{
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="nav-Item"><a href="../home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" onclick="" onmouseover="showDropDown();" onmouseleave="closeDropDown()" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="./html/teams.html">Teams</a></li>
            <li class="nav-Item"><a href="#" class="nav-buttons">Standings</a></li>
            <li class="nav-Item"><a href="#" class="nav-buttons">Schedule</a></li>
        </ul>
        <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
            <h1 class="drop-down-head">F1 Drivers</h1>
            <ul class="dropDownItems">
                
            </ul>
        </div>
    </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://www.formula1.com/content/fom-website/en/drivers/fernando-alonso/jcr:content/image.img.1920.medium.jpg/1671113895515.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>Fernando Alonso</h1>
                    <h1 class="number">14</h1>
                    <img class="flag" src="../flags/SpainFlag.gif">
                <table class="driver-table">
                    <tr>
                        <td>Team:</td>
                        <td>RedBull Racing</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Podiums:</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>Points:</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>World Championships:</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>26/01/1990</td>
                    </tr>
                    <tr>
                        <td>Highest race finish:</td>
                        <td>1(x4)</td>
                    </tr>
                    <tr>
                        <td>Grands Prix entered:</td>
                        <td>236</td>
                    </tr>
                </table>
                <img class="helmet" src="https://www.formula1.com/content/fom-website/en/drivers/fernando-alonso/_jcr_content/helmet.img.png/1647515528644.png">
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
                He’s the fighter with a gentle touch from the land of the Lucha Libre.
                <br>
                <br>
                <br>
       
                Perez’s reputation in F1 has been built on opposite approaches to Grand Prix racing. On the one hand, he is a punchy combatant who wrestles his way through the pack and into the points. Never afraid to add a bit of spice to his on-track encounters, even his team mates don’t always escape the Mexican’s heat.
                
                <br>
                <br>
                <br>
           
                
                Then on the other hand, Perez is a smooth operator, a master at managing tyres to eke out extra performance and give him the upper hand on strategy. A firm favourite on the grid after his time with Sauber, McLaren, Force India and Racing Point, Perez has matured into an analytical racer and team player.
                <br>
                <br>
                <br>
              
                
                A proud countryman, the Guadalajara gunslinger has amassed more points than any other Mexican in the history of F1. In Sakhir 2020 he also matched hero and compatriot Pedro Rodriguez by taking the chequered flag in first – a performance that landed him a seat with title contenders Red Bull.
                <br>
                <br>
                <br>
              
                
                There he provided strong support to Max Verstappen’s 2021 and '22 championship-winning campaigns, also adding a further three victories to his own tally. More wins may not be assured, especially with Verstappen as team mate, but Perez working hard and racing with his heart are.
                <br>
                <br>
                <br>
                </p>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/gallery/image1.img.1920.medium.jpg/1647524214746.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/gallery/image11.img.1920.medium.jpg/1647089855347.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/gallery/image2.img.1920.medium.jpg/1647089538607.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
          
    </main>
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>