<!-- Created by Lukas Stoyanovski -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        body{
            background-color: rgb(240, 240, 240);
        }
        
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .dropDownList{
            color: white;
            text-transform: uppercase;
            border-right: 0.2px solid;
            border-bottom: 0.2px solid;
            border-bottom-right-radius: 10px;
            border-color: white;
            padding: 5px;
        }

        #dropDownMenu{
            background-color: black;
            display: none;
            margin: 0px;
            padding: 20px 100px;
        }
        .dropDownItems{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            font-size: 10px;
        }
        .photo-div{
            width: 60%;
            margin: 20px;
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
        }
        .driver-container{
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 20px;
            
        }
        .flag{
            width: 60px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
            width: 40%;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        .helmet{
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="nav-Item"><a href="../home/home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="../html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="../Standings.html">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons" onmouseover="showDropDown();" onmouseleave="closeDropDown()" href="#" >About us</a></li>
        </ul>
        <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
            <h1 class="drop-down-head">Developers</h1>
            <ul class="dropDownItems">
                <li class="dropDownList"><a class="dropDownLink" href="../Students/LukasStojanovski.html">Lukas Stoyanovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/MarkoStojkovski.html">Marko Stojkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/GorjanSharkovski.html">Gorjan Sharkovski</a></li>
                <li class="dropDownList"><a class="dropDownLink" href="../Students/MihailMarkovski.html">Mihail Markovski</a></li>
            </ul>
        </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image.img.1920.medium.jpg/1670253611700.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>George Russel</h1>
                    <h1 class="number">63</h1>
                    <img class="flag" src="../flags/EnglandFlag.gif">
                <table class="driver-table">
                    <tr>
                        <td>Team:</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>United Kingdom</td>
                    </tr>
                    <tr>
                        <td>Podiums:</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Points:</td>
                        <td>294</td>
                    </tr>
                    <tr>
                        <td>World Championships:</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>15/02/1998</td>
                    </tr>
                    <tr>
                        <td>Highest race finish:</td>
                        <td>1(x1)</td>
                    </tr>
                    <tr>
                        <td>Grands Prix entered:</td>
                        <td>82</td>
                    </tr>
                </table>
                <img class="helmet" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/_jcr_content/helmet.img.png/1646824823304.png" alt="">
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
                He’s the driver with the motto: “If in doubt, go flat out”.
                <br>
                <br>
                <br>
                George Russell has lived by it throughout his F1 career to date, out-qualifying seasoned team mate Robert Kubica at all 21 Grands Prix in his rookie season, putting Williams back on the podium in 2021, and landing his first race win with Mercedes in 2022.
                <br>
                <br>
                <br>
                
                That brilliant baseline speed served Russell well as he totted up titles on his way to Formula 1. The Briton stormed to the 2017 GP3 championship and delivered the 2018 Formula 2 crown under immense pressure.
                <br>
                <br>
                <br>
                
                Spotting his potential, world champions Mercedes swooped to sign him to their junior programme in 2017, when Russell already had a DTM deal on the table. He banked more experience with practice sessions with Force India and tests for the Silver Arrows, before landing his Mercedes-powered Williams race drive.
                <br>
                <br>
                <br>
                
                A refusal to cede ground to his rivals - and commitment to a tricky pass – underpins Russell’s winning mentality. And it’s what got him the call-up to replace Lewis Hamilton for a one-off Mercedes appearance for Sakhir 2020 when the reigning champ was struck down by Covid-19.
                <br>
                <br>
                <br>
                
                That star turn saw Russell miss out on pole by just 0.026s and then outrace Mercedes stalwart Valtteri Bottas. Only a bungled pit stop and a heart-breaking late puncture prevented a near-certain maiden win for the up-and-coming super-sub.  
                <br>
                <br>
                <br>
                
                He kept his head down at Williams in 2021, scoring his first points and podium, all the while keeping his eye on the bigger prize. Having proved himself a hard worker and a tenacious talent, that prize arrived in the form of a chance to take on compatriot and seven-time champion Hamilton in identical machinery.
                <br>
                <br>
                <br>
                
                It was an opportunity Russell relished, as he took his first F1 win – and Mercedes’ only 2022 victory – in Brazil, en route to fourth in the drivers’ championship, two places and 35 points ahead of his illustrious team mate.
                <br>
                <br>
                <br>
                
                If the Silver Arrows can produce a truly competitive car for 2023, a title bid surely beckons. A huge challenge, but as always, ‘Russell the Rocket’ will be going flat out.
                <br>
                <br>
                <br>
                </p>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/gallery/image1.img.1920.medium.jpg/1647090476768.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/gallery/image11.img.1920.medium.jpg/1647093324068.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/gallery/image2.img.1920.medium.jpg/1646989429725.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
          
    </main>
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>