<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Nav.css">
    <style>
        
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .dropDownList{
            color: white;
            text-transform: uppercase;
            border-right: 0.2px solid;
            border-bottom: 0.2px solid;
            border-bottom-right-radius: 10px;
            border-color: white;
            padding: 5px;
        }

        #dropDownMenu{
            background-color: black;
            display: none;
            margin: 0px;
            padding: 20px 100px;
        }
        .dropDownItems{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            font-size: 10px;
        }
        .photo-div{
            width: 60%;
            margin: 20px;
            background-color: rgb(255, 255, 255);
        }
        .driver-photo{
            width: 100%;
            margin: 0px;
        }
        .driver-container{
            background-color: rgb(241, 241, 241);
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 20px;
        }
        .driver-biography{
            margin: 20px;
            
        }
        .flag{
            width: 50px;
            position: relative;
            bottom: 13px;
            border-radius: 5px;
            
        }
        .number{
            display: inline-block;
            margin-bottom: 0px;
            font-size: 50px;
        }
        .biography-text{
            font-size: 15px;
            
        }
        .driver-info{
            /* display: flex; */
            float: right;
            margin: 20px;
        }
        table{
            width: 100%;
        }
        tr{
            padding: 10px;
            
        }
        td{
            padding: 10px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="nav-bar">

        <ul id="nav">
            <li class="home nav-item"><a href="../home.html" class="nav-buttons">Home</a></li>
            <li class="nav-Item drivers"><a href="../Drivers.html" onclick="" onmouseover="showDropDown();" onmouseleave="closeDropDown()" class="nav-buttons">Drivers</a></li>
            <li class="nav-Item"><a class="nav-buttons" href="./html/teams.html">Teams</a></li>
            <li class="nav-Item"><a class="nav-buttons">Standings</a></li>
            <li class="nav-Item"><a class="nav-buttons">Schedule</a></li>
        </ul>
        <div id="dropDownMenu" onmouseover="showDropDown()" onmouseleave="closeDropDown()">
            <ul class="dropDownItems">
            </ul>
        </div>
    </div>
    <main>
        <div class="driver-container">
            <div class="photo-div">
                <img class="driver-photo" src="https://cdn-9.motorsport.com/images/mgl/24vA3r46/s8/max-verstappen-red-bull-racing-1.jpg" alt="">
            </div>
            <div class="driver-info">
                <h1>Max Verstappen</h1>
                    <h1 class="number">1</h1>
                    <img class="flag" src="../flags/BelgiumSmallFlag.jpg">
                <table class="driver-table">
                    <tr>
                        <td>Team:</td>
                        <td>RedBull Racing</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>Belguim</td>
                    </tr>
                    <tr>
                        <td>Podiums:</td>
                        <td>77</td>
                    </tr>
                    <tr>
                        <td>Points:</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>World Championships:</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>30/09/1997</td>
                    </tr>
                    <tr>
                        <td>Highest race finish:</td>
                        <td>1(x35)</td>
                    </tr>
                    <tr>
                        <td>Grands Prix entered:</td>
                        <td>163</td>
                    </tr>
                </table>
            </div>

            <hr>
            
              
        </div>
        <div class="driver-biography">
            <h1>Biography</h1>
            <p class="biography-text">
He’s Max by name, and max by nature.
<br>
<br>
Arriving as Formula 1’s youngest ever competitor at just 17 years old, Verstappen pushed his car, his rivals and the sport’s record books to the limit. The baby-faced Dutchman with the heart of a lion took the Toro Rosso – and then the Red Bull – by the horns with his instinctive racing style.
<br>
<br>
F1’s youngest points scorer soon became its youngest race winner – at the age of 18 years and 228 days – with an opportunistic but controlled drive on debut for Red Bull in Barcelona 2016. A true wheel-to-wheel racer, another stunning drive in Brazil from the back of the pack to the podium on a treacherous wet track kept the plaudits coming.
<br>
<br>
Verstappen’s no-holds-barred attitude and hard defending have sometimes landed him in hot water with his peers and paymasters. But the mistakes that initially marred his potential have given way to maturity, while the bravado and energy that make him a blockbuster talent have remained – and the victories have kept on coming.
<br>
<br>
They culminated in his first F1 drivers’ crown after that already legendary, final-round showdown with Lewis Hamilton in 2021. And he followed that up with a powerhouse title defence in 2022, winning a record 15 races across the season.
<br>
<br>
The son of former F1 driver Jos Verstappen and super-quick karting Mum Sophie Kumpen, racing runs through his genes. Despite moving out of Dad’s house to live in Monaco, Verstappen remains close to his family, and though he’s not afraid to speak his mind, he can still be surprisingly shy.
<br>
<br>
Having become the Netherlands' first world champion aged just 24, the expectations for the next generation’s leading light are sky high – but with Verstappen there’s a feeling that the sky’s the limit.
                </p>
</div>
          
    </main>
    <script type="text/javascript" src="../Drivers.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>