<!-- Created by Marko Stojkovski  -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style> 
        button{
            border: none;
            background-color: red;
            padding: 0px;
            cursor: pointer;
        }
        .polaroid {
        width: 50%;
        height: 40%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        position: relative;
        }
        .polaroid:hover{
            box-shadow: 0px 0px 5px 5px rgb(218, 12, 12);
        }
        .teget:hover{
            box-shadow: 0px 0px 5px 5px rgb(3, 53, 145);
        }
        .green:hover{
            box-shadow: 0px 0px 5px 5px rgb(54, 202, 73);
        }
        .yellow:hover{
            box-shadow: 0px 0px 5px 5px yellow;
        }
        .black:hover{
            box-shadow: 0px 0px 5px 5px black;
        }
        .white:hover{
            box-shadow: 0px 0px 5px 5px white;
        }
        .cyan:hover{
            box-shadow: 0px 0px 5px 5px rgb(0, 110, 101);
        }

        .container {
        text-align: center;
        padding: 10px 20px;
        }

        .photos {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }

        table {
            padding-left: 20%;
        }
        #basic-info{
            padding-left: 5%;
            color: aliceblue;
        }
        #heading{
            padding-left: 5%;
        }
        .team-list{
            overflow: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red; 
        }

        #wallpaper {
        background-image: url("../photos/shawnanggg-jvp_lZydFWc-unsplash.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
        }

        h1{
            color: aliceblue;
            text-shadow: 2px 2px rgb(red, green, blue);
        }
        


    </style>
</head>
<body>
    <div id="wallpaper">
        <div class="nav-bar">

            <ul id="nav">
                <li class="nav-Item"><a href="../home/home.html" class="nav-buttons home-logo"><img id="logo" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt=""></a></li>
                <li class="nav-Item drivers"><a href="../Drivers.html" class="nav-buttons">Drivers</a></li>
                <li class="nav-Item"><a class="nav-buttons" href="../html/teams.html">Teams</a></li>
                <li class="nav-Item"><a class="nav-buttons" href="#">Standings</a></li>
                <li class="nav-Item"><a class="nav-buttons" onmouseover="showDropDown();" onmouseleave="closeDropDown()" href="#">About us</a></li>
            </ul>
            <div id="dropDownMenu" class="hide" onmouseover="keepDropDown()" onmouseleave="closeDropDown()">
                <h1 class="drop-down-head">Developers</h1>
                <ul class="dropDownItems">
                    <li class="dropDownList"><a class="dropDownLink" href="../students/LukasStojanovski.html">Lukas Stoyanovski</a></li>
                    <li class="dropDownList"><a class="dropDownLink" href="../students/MarkoStojkovski.html">Marko Stojkovski</a></li>
                    <li class="dropDownList"><a class="dropDownLink" href="../students/GorjanSharkovski.html">Gorjan Sharkovski</a></li>
                    <li class="dropDownList"><a class="dropDownLink" href="../students/MihailMarkovski.html">Mihail Markovski</a></li>
                </ul>
            </div>
        </div>
    <div class="content">
        <h1 id="heading"><em>F1 Teams 2023</em></h1>
        <p id="basic-info">Discover everything you need to know about this year's Formula 1 teams - drivers, podium, finishes, points earned and championship titles!</p>
        <table width="100%">
            <tr>
                <td>
        <div class="polaroid teget">
            <a href="./alfa-romeo.html"><img src="../photos/alfa-romeo-logo.png" alt="Alfa Romeo" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./alfa-romeo.html">1. Alfa Romeo</a></p>
            </div>
         </div>
                </td>
                <td>
         <div class="polaroid">
            <a href="./alphatauri.html"><img src="../photos/alpha-tauri logo.png" alt="AlphaTauri" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./alphatauri.html">2. AlphaTauri</a></p>
            </div>
         </div>
                </td>
        </tr>
        <tr>
            <td>
         <div class="polaroid">
            <a href="./alpine.html"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Alpine_F1_Team_Logo.svg" alt="Alpine" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./alpine.html">3. Alpine</a></p>
            </div>
         </div>
            </td>
            <td>
         <div class="polaroid green">
            <a href="./aston-martin.html"><img src="../photos/aston-martin-logo.png" alt="Aston Martin" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./aston-martin.html">4. Aston Martin</a></p>
            </div>
         </div>
            </td>
        </tr>
        <tr>
            <td>
         <div class="polaroid yellow">
            <a href="./ferrari.html"><img src="../photos/ferrari-logo.png" alt="Ferrari" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./ferrari.html">5. Ferrari</a></p>
            </div>
         </div>
            </td>
            <td>
         <div class="polaroid">
            <a href="./haas.html"><img src="../photos/haas-logo.png" alt="Haas" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./haas.html">6. Haas</a></p>
            </div>
         </div>
            </td>
        </tr>
        <tr>
            <td>
         <div class="polaroid black">
            <a href="./mclaren.html"><img src="../photos/mc-laren-logo.png" alt="McLaren" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./mclaren.html">7. McLaren</a></p>
            </div>
         </div>
            </td>
            <td>
         <div class="polaroid white">
            <a href="./mercedes.html"><img src="../photos/mercedes-logo.png" alt="Mercedes" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./mercedes.html">8. Mercedes</a></p>
            </div>
         </div>
            </td>
        </tr>
        <tr>
            <td>
         <div class="polaroid">
            <a href="./rebull.html"><img src="../photos/red-bull-logo.png" alt="Red Bull" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./rebull.html">9. Red Bull</a></p>
            </div>
         </div>
            </td>
            <td>
         <div class="polaroid cyan">
            <a href="./williams.html"><img src="../photos/williams-logo.png" alt="Williams" class="photos" style="width:100%"></a>
            <div class="container">
                <p><a class="team-list" href="./williams.html">10. Williams</a></p>
            </div>
         </div>
            </td>
        </tr>
        </table>
    </div>
</div>
    <script type="text/javascript" src="../Drivers.js"></script>
</body>
</html>